# my-encryption.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='my-encryption.so.0'

# Names of this library.
library_names='my-encryption.so.0.0.0 my-encryption.so.0 my-encryption.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/liblwfs/src/liblwfs.la -L/usr/local/ib_hpc/lib64 -ldl -lssl -lcrypto -lglib-2.0 -lgmp -lpbc -lbswabe -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for my-encryption.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/lwfs/3.0.2.IOD/xlator/ac'
relink_command="(cd /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/xlators/ac/my-encryption/src; /bin/sh /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/libtool  --tag CC --mode=relink gcc -fPIC -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -Wall -DGF_LINUX_HOST_OS -I../../../../liblwfs/src -shared -nostartfiles -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pbc -I/usr/local/include/pbc -pg -g -O2 -I/usr/local/ib_hpc/include -module -avoidversion -Wl,-rpath=/usr/local/lib -o my-encryption.la -rpath /usr/local/lib/lwfs/3.0.2.IOD/xlator/ac my-encryption.lo enc.lo dec.lo common.lo policy_lang.lo crypt-common.lo ../../../../liblwfs/src/liblwfs.la -lssl -lcrypto -lglib-2.0 -lgmp -lpbc -lbswabe -lpthread @inst_prefix_dir@)"
