# liblwfs-booster.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblwfs-booster.so.0'

# Names of this library.
library_names='liblwfs-booster.so.0.0.0 liblwfs-booster.so.0 liblwfs-booster.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/ib_hpc/lib64 /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/liblwfsclient/src/liblwfsclient.la /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/liblwfs/src/liblwfs.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblwfs-booster.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/lwfs'
relink_command="(cd /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/booster/src; /bin/sh /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/libtool  --tag CC --mode=relink gcc -I../../liblwfsclient/src/ -D_GNU_SOURCE -DGF_LINUX_HOST_OS -fPIC -Wall -pthread -shared -nostartfiles -g -O2 -I/usr/local/ib_hpc/include -module -avoidversion -o liblwfs-booster.la -rpath /usr/local/lib/lwfs liblwfs_booster_la-booster.lo liblwfs_booster_la-booster_stat.lo liblwfs_booster_la-booster_fstab.lo liblwfs_booster_la-booster-fd.lo ../../liblwfs/src/liblwfs.la ../../liblwfsclient/src/liblwfsclient.la -ldl -lpthread -L/usr/local/ib_hpc/lib64 @inst_prefix_dir@)"
