# dht.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dht.so.0'

# Names of this library.
library_names='dht.so.0.0.0 dht.so.0 dht.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/liblwfs/src/liblwfs.la -L/usr/local/ib_hpc/lib64 -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for dht.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/lwfs/3.0.2.IOD/xlator/cluster'
relink_command="(cd /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/xlators/cluster/dht/src; /bin/sh /home/lwfs/Desktop/123/lwfs-3.0.2.IOD/libtool  --tag CC --mode=relink gcc -fPIC -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -Wall -DGF_LINUX_HOST_OS -I../../../../liblwfs/src -shared -nostartfiles -g -O2 -I/usr/local/ib_hpc/include -module -avoidversion -o dht.la -rpath /usr/local/lib/lwfs/3.0.2.IOD/xlator/cluster dht-layout.lo dht-helper.lo dht-linkfile.lo dht-selfheal.lo dht-rename.lo dht-hashfn.lo dht-diskusage.lo dht.lo ../../../../liblwfs/src/liblwfs.la -ldl -lpthread -L/usr/local/ib_hpc/lib64 @inst_prefix_dir@)"
