# ib-verbs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ib-verbs.so.0'

# Names of this library.
library_names='ib-verbs.so.0.0.0 ib-verbs.so.0 ib-verbs.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -libverbs /root/weiwei/lwfs-3.0.2.IOD/liblwfs/src/liblwfs.la -L/usr/local/ib_hpc/lib64 -lfl -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ib-verbs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/lwfs/3.0.2.IOD/transport'
relink_command="(cd /root/weiwei/lwfs-3.0.2.IOD/transport/ib-verbs/src; /bin/sh \"/root/weiwei/lwfs-3.0.2.IOD/libtool\"  --tag CC --mode=relink gcc -fPIC -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -Wall -DGF_LINUX_HOST_OS -I../../../liblwfs/src -I../../../transport/ib-verbs -shared -nostartfiles -g -I/usr/local/ib_hpc/include -module -avoidversion -o ib-verbs.la -rpath /usr/local/lib/lwfs/3.0.2.IOD/transport ib-verbs.lo name.lo -libverbs ../../../liblwfs/src/liblwfs.la -ldl -lpthread -L/usr/local/ib_hpc/lib64 @inst_prefix_dir@)"
