# liblwfs-booster.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblwfs-booster.so.0'

# Names of this library.
library_names='liblwfs-booster.so.0.0.0 liblwfs-booster.so.0 liblwfs-booster.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/ib_hpc/lib64 /usr/local/lib/liblwfsclient.la /usr/local/lib/liblwfs.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblwfs-booster.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/lwfs'
