# trash.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='trash.so.0'

# Names of this library.
library_names='trash.so.0.0.0 trash.so.0 trash.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/liblwfs.la -L/usr/local/ib_hpc/lib64 -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for trash.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/lwfs/3.0.2.IOD/xlator/testing/features'
